<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/09 21:27:46.000.690,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/06/09 21:27:46.000.456,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/06/09 21:57:11.000.890,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Embarcadero Projects\Library Management System\MyApp\Unit1.h</Transaction>
    <Transaction>2024/06/09 21:57:11.000.948,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Embarcadero Projects\Library Management System\MyApp\Project1.cbproj</Transaction>
    <Transaction>2024/06/09 21:57:11.000.890,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Embarcadero Projects\Library Management System\MyApp\Unit1.cpp</Transaction>
    <Transaction>2024/06/09 21:57:11.000.903,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Embarcadero Projects\Library Management System\MyApp\Project1PCH1.h</Transaction>
    <Transaction>2024/06/09 21:57:11.000.890,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Embarcadero Projects\Library Management System\MyApp\Unit1.fmx</Transaction>
    <Transaction>2024/06/09 21:57:25.000.208,D:\Embarcadero Projects\Library Management System\MyApp\Unit1.h=D:\Embarcadero Projects\Library Management System\MyApp\LMS.h</Transaction>
    <Transaction>2024/06/09 21:57:25.000.208,D:\Embarcadero Projects\Library Management System\MyApp\Unit1.fmx=D:\Embarcadero Projects\Library Management System\MyApp\LMS.fmx</Transaction>
    <Transaction>2024/06/09 21:57:25.000.208,D:\Embarcadero Projects\Library Management System\MyApp\Unit1.cpp=D:\Embarcadero Projects\Library Management System\MyApp\LMS.cpp</Transaction>
    <Transaction>2024/06/09 22:01:57.000.665,D:\Embarcadero Projects\Library Management System\MyApp\LibraryManagementSystemPCH1.h=D:\Embarcadero Projects\Library Management System\MyApp\Project1PCH1.h</Transaction>
    <Transaction>2024/06/09 22:01:57.000.712,D:\Embarcadero Projects\Library Management System\MyApp\LibraryManagementSystem.cbproj=D:\Embarcadero Projects\Library Management System\MyApp\Project1.cbproj</Transaction>
    <Transaction>2024/06/09 22:03:45.000.854,=D:\Embarcadero Projects\Library Management System\MyApp\DomainMode.lib</Transaction>
  </Transactions>
</BorlandProject>
