[BindingsList1]
Coordinates=450,1,82,33

[ADOConnection1]
Coordinates=450,56,99,33

[DataSource1]
Coordinates=69,269,77,33

[InputField]
Coordinates=93,78,63,51

[RerurnBtn]
Coordinates=94,10,65,51

[BindSourceDB1]
Coordinates=320,150,92,159
ExplicitSubNodes=Active

[Label1]
Coordinates=161,146,46,51

[AddBtn]
Coordinates=94,146,51,51

[Label3]
Coordinates=174,78,46,51

[Label4]
Coordinates=177,10,46,51

[InputDays]
Coordinates=10,214,64,51

[Label2]
Coordinates=100,220,46,51

[DataGrid]
Coordinates=318,10,57,51

[SearchBtn]
Coordinates=10,10,65,51

[InputAuthor]
Coordinates=353,78,73,51

[InputTitle]
Coordinates=240,10,60,51

[ADOQuery1]
Coordinates=320,180,72,33
ExplicitSubNodes=Active
Visible=False

[InputISBN]
Coordinates=10,78,64,51

[BorrowBtn]
Coordinates=10,146,67,51

